<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatabaseIntroSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sher Khan A2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-g5-rVH">
                                <rect key="frame" x="24" y="42" width="327" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Database Using Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-aa-fSl">
                                <rect key="frame" x="24" y="598" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANT-oQ-ia7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-Lb-ntV">
                                <rect key="frame" x="24" y="92.5" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ROH-0j-TGZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-vt-syf">
                                <rect key="frame" x="24" y="192.5" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cg7-th-jU5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-9F-wN7">
                                <rect key="frame" x="24" y="142.5" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="upV-VR-IyT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-pF-tRX">
                                <rect key="frame" x="24" y="366.5" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PA9-Qz-X8e"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25490196079999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPersonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXP-Aw-LlC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Database Using Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-xa-FhG">
                                <rect key="frame" x="24" y="537" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tmv-RU-r2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-BR-Zoa">
                                <rect key="frame" x="24" y="242.5" width="327" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-Kw-9Nc">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99607843139999996" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pj3-gV-n5x" appends="YES" id="Iu4-Bu-c8Y"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-Lc-McE">
                                        <rect key="frame" x="112" y="0.0" width="103" height="100"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99607843139999996" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uqZ-ah-8av" appends="YES" id="SIF-4U-bQF"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="51p-Gp-TyS">
                                        <rect key="frame" x="224" y="0.0" width="103" height="100"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99607843139999996" green="0.25098039220000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u38-E9-w9g" appends="YES" id="TWy-xo-YiR"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E9K-SP-BTm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bf7-xa-FhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1wE-ZS-eKD"/>
                            <constraint firstItem="IwM-Lb-ntV" firstAttribute="top" secondItem="Sno-g5-rVH" secondAttribute="bottom" constant="24" id="2ft-iE-d7s"/>
                            <constraint firstItem="aE4-pF-tRX" firstAttribute="top" secondItem="7jl-BR-Zoa" secondAttribute="bottom" constant="24" id="7IO-83-qN5"/>
                            <constraint firstItem="7jl-BR-Zoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="C48-2q-EtM"/>
                            <constraint firstItem="Wt2-vt-syf" firstAttribute="top" secondItem="hY6-9F-wN7" secondAttribute="bottom" constant="16" id="CST-xt-cIh"/>
                            <constraint firstItem="hY6-9F-wN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CvV-bn-ajz"/>
                            <constraint firstItem="KLZ-aa-fSl" firstAttribute="top" secondItem="Bf7-xa-FhG" secondAttribute="bottom" constant="16" id="GGo-iA-6Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwM-Lb-ntV" secondAttribute="trailing" constant="24" id="GYn-Jq-Uah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sno-g5-rVH" secondAttribute="trailing" constant="24" id="IHm-sI-GcH"/>
                            <constraint firstItem="KLZ-aa-fSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mkb-Za-vIg"/>
                            <constraint firstItem="IwM-Lb-ntV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Svl-QQ-vn0"/>
                            <constraint firstItem="hY6-9F-wN7" firstAttribute="top" secondItem="IwM-Lb-ntV" secondAttribute="bottom" constant="16" id="TJ3-fk-q7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf7-xa-FhG" secondAttribute="trailing" constant="24" id="VFw-kc-v78"/>
                            <constraint firstItem="Sno-g5-rVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="ZgL-m9-vz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLZ-aa-fSl" secondAttribute="bottom" constant="24" id="dUl-p8-7lu"/>
                            <constraint firstItem="Wt2-vt-syf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="i5n-7v-aOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wt2-vt-syf" secondAttribute="trailing" constant="24" id="iRH-dc-otD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jl-BR-Zoa" secondAttribute="trailing" constant="24" id="jHW-QE-rew"/>
                            <constraint firstItem="7jl-BR-Zoa" firstAttribute="top" secondItem="Wt2-vt-syf" secondAttribute="bottom" constant="16" id="n0a-pU-7wc"/>
                            <constraint firstItem="Sno-g5-rVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nAc-e2-jic"/>
                            <constraint firstItem="aE4-pF-tRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xQg-JB-4hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hY6-9F-wN7" secondAttribute="trailing" constant="24" id="yQ4-Zp-VLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLZ-aa-fSl" secondAttribute="trailing" constant="24" id="yh5-Fq-hI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aE4-pF-tRX" secondAttribute="trailing" constant="24" id="zC3-Qj-jPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarOne" destination="ju8-Kw-9Nc" id="Tef-fy-fHL"/>
                        <outlet property="avatarThree" destination="51p-Gp-TyS" id="UzY-ce-wza"/>
                        <outlet property="avatarTwo" destination="JrV-Lc-McE" id="ckF-qj-U8s"/>
                        <outlet property="lbPicker" destination="KLZ-aa-fSl" id="OTz-BI-bE7"/>
                        <outlet property="lblTable" destination="Bf7-xa-FhG" id="JtW-5I-6zB"/>
                        <outlet property="tbEmail" destination="hY6-9F-wN7" id="yFm-hj-brP"/>
                        <outlet property="tbFood" destination="Wt2-vt-syf" id="bTs-8T-Suo"/>
                        <outlet property="tbName" destination="IwM-Lb-ntV" id="MgJ-UP-k7k"/>
                        <segue destination="jbu-8K-dU6" kind="presentation" identifier="HomeSegueToTable" modalPresentationStyle="fullScreen" id="ikY-UG-7aC"/>
                        <segue destination="JlM-wc-VjY" kind="presentation" identifier="HomeSegueToPicker" modalPresentationStyle="fullScreen" id="YoM-zh-G5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pj3-gV-n5x">
                    <connections>
                        <action selector="avatarOneTap" destination="BYZ-38-t0r" id="o1z-ij-DBv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uqZ-ah-8av">
                    <connections>
                        <action selector="avatarTwoTap" destination="BYZ-38-t0r" id="N8r-bz-UIK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u38-E9-w9g">
                    <connections>
                        <action selector="avatarThreeTap" destination="BYZ-38-t0r" id="Pai-fK-nRh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PhR-kP-nu0">
            <objects>
                <viewController id="jbu-8K-dU6" customClass="TableViewController" customModule="DatabaseIntroSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9S-OT-PRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-b8-CmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tuw-Ge-Ukx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Records" id="79i-0X-MRw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="04l-mw-5fQ">
                                            <connections>
                                                <segue destination="KAx-HH-066" kind="unwind" unwindAction="unwindToHomeViewControllerWithSender:" id="KT0-cb-fyK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-4D-pEw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jbu-8K-dU6" id="Bah-q5-oVi"/>
                                    <outlet property="delegate" destination="jbu-8K-dU6" id="XQ5-tZ-gQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSv-4D-pEw" firstAttribute="trailing" secondItem="NkV-EH-W7h" secondAttribute="trailing" id="5uL-Ag-RfT"/>
                            <constraint firstItem="L8p-b8-CmE" firstAttribute="top" secondItem="NkV-EH-W7h" secondAttribute="top" id="7Gr-iA-kFo"/>
                            <constraint firstItem="L8p-b8-CmE" firstAttribute="trailing" secondItem="NkV-EH-W7h" secondAttribute="trailing" id="ASF-Xf-Cjb"/>
                            <constraint firstItem="LSv-4D-pEw" firstAttribute="top" secondItem="L8p-b8-CmE" secondAttribute="bottom" id="RVf-nr-D7f"/>
                            <constraint firstItem="LSv-4D-pEw" firstAttribute="leading" secondItem="NkV-EH-W7h" secondAttribute="leading" id="Wjr-4C-CJv"/>
                            <constraint firstItem="L8p-b8-CmE" firstAttribute="leading" secondItem="NkV-EH-W7h" secondAttribute="leading" id="qBF-up-eZP"/>
                            <constraint firstItem="LSv-4D-pEw" firstAttribute="bottom" secondItem="NkV-EH-W7h" secondAttribute="bottom" id="uds-KT-t36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkV-EH-W7h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uv-gG-U5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KAx-HH-066" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5I5-aN-xC2">
            <objects>
                <viewController id="JlM-wc-VjY" customClass="PickerViewController" customModule="DatabaseIntroSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To2-Fh-CYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-fq-dry">
                                <rect key="frame" x="0.0" y="213" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="JlM-wc-VjY" id="2aA-Fp-LVy"/>
                                    <outlet property="delegate" destination="JlM-wc-VjY" id="Enc-Q7-Vnl"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trj-zz-TE6">
                                <rect key="frame" x="8" y="35" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Picker View" id="KMd-96-bbN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SUx-9x-HM1">
                                            <connections>
                                                <segue destination="mvm-YG-chc" kind="unwind" unwindAction="unwindToHomeViewControllerWithSender:" id="jLj-QL-btw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zDY-eN-q16"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLp-j4-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mvm-YG-chc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="860" height="800"/>
        <image name="2" width="860" height="974"/>
        <image name="3" width="220" height="229"/>
    </resources>
</document>
